<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Shopping cart</title>
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Solway&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Solway:wght@300&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<body>
<header>
    <nav id="navbar">
        <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\c3d2ce8a-775b-48d9-97d9-80753eaf1e09.png" class="logo">
    <ul>
<li><a href="index.html#home" 
class><i class="fas fa-home"></i> Home </a></li>
<li><a href="index.html#aboutus" 
class><i class="fas fa-heart"></i> About us </a></li>
<li><a href="index.html#category" 
class> <i class="fa fa-th-large	"></i> Category </a></li>
<li><a href="index.html" 
class><i class="fas fa-cloud"></i> Menu </a></li>
<li><a href="index.html#review" 
class><i class="fas fa-user"></i> Review </a></li>
<li><a href="login.html" 
class><i class="fas fa-bars"></i> Login </a></li>
<li><a href="https://www.google.com/search" class><i class="fas fa-search"></i></a></li>


    </ul>
    </nav>
</header>
<section class="#menu" id="menu">
<div>
        <i class="fa fa-shopping-cart" id="cart-icon"></i>

  
        <div class="cart">
            <h2 class="cart-title">Your Cart</h2>
        
        <div class="cart-content">

        </div>
        <!--total-->
        <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">RM0</div>
        </div>

    <a href="order.html" class="btn-buy" type="button" >Order Now</button></a>

    <i class="fa fa-shopping-cart" id="cart-close"></i>
</div>


<div class="content">
    <!--SHOP SECTION-->
    <section class="shop-container">
    <section class="#dimsum" id="dimsum">

        <h2 class="section-title">DIM SUM</h2>

       <!--CONTENT-->
       <div class="shop-content">
        <div class="product-box">
            <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1696852540496.png" alt="" class="product-img">
            <h2 class="product-title">Grilled Turnip Cake</h2>
            <span class="product-price">RM6.50</span>
            <button class="add-cart">+ Add Cart</button>
        </div>

       <div class="product-box">
        <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1696859253799.png" alt="" class="product-img">
        <h2 class="product-title">Prawn and Chicken Dumplings</h2>
        <span class="product-price">RM7.00</span>
        <button class="add-cart">+ Add Cart</button>
    </div>

        <div class="product-box">
            <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1696859228080.png" alt="" class="product-img">
            <h2 class="product-title">King Prawn Chee Cheong Fun</h2>
            <span class="product-price">RM7.50</span>
            <button class="add-cart">+ Add Cart</button>
        </div>

       <div class="product-box">
        <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1696851176949.png" alt="" class="product-img">
        <h2 class="product-title">Baked Roast Chicken Puff Pastry</h2>
        <span class="product-price">RM6.50</span>
        <button class="add-cart">+ Add Cart</button>
    </div>


 <div class="product-box">
            <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1696852568869.png" alt="" class="product-img">
            <h2 class="product-title">Pan Fried Chicken With Chives Dumplings</h2>
            <span class="product-price">RM6.00</span>
            <button class="add-cart">+ Add Cart</button>
        </div>

        <div class="product-box">
            <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1696852584009.png" alt="" class="product-img">
            <h2 class="product-title">Glutinous Rice</h2>
            <span class="product-price">RM6.00</span>
            <button class="add-cart">+ Add Cart</button>        
        </div>

        <div class="product-box">
            <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1696852391018.png" alt="" class="product-img">
            <h2 class="product-title">Egg Tart</h2>
            <span class="product-price">RM6.60</span>
            <button class="add-cart">+ Add Cart</button>        
        </div>

        <div class="product-box">
            <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1696852837065.png" alt="" class="product-img">
            <h2 class="product-title">Fried Yu Char Kway Chee Cheong Fun</h2>
            <span class="product-price">RM6.50</span>
            <button class="add-cart">+ Add Cart</button>        </div>

        <div class="product-box">
            <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1696860185108.png" alt="" class="product-img">
            <h2 class="product-title">Sesame Balls</h2>
            <span class="product-price">RM7.50</span>
            <button class="add-cart">+ Add Cart</button>        </div>

        <div class="product-box">
            <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1696850826276.png" alt="" class="product-img">
            <h2 class="product-title">Chicken Roasted Bun</h2>
            <span class="product-price">RM6.30</span>
            <button class="add-cart">+ Add Cart</button>        </div>

        <div class="product-box">
            <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1696859588713.png" alt="" class="product-img">
            <h2 class="product-title">Red Bean Paste Bun</h2>
            <span class="product-price">RM7.50</span>
            <button class="add-cart">+ Add Cart</button>        </div>

        <div class="product-box">
            <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1696852410570.png" alt="" class="product-img">
            <h2 class="product-title">Egg York Custard Bun</h2>
            <span class="product-price">RM6.50</span>
            <button class="add-cart">+ Add Cart</button>        </div>

        <div class="product-box">
            <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1696859454267.png" alt="" class="product-img">
            <h2 class="product-title">Prawn Dumplings</h2>
            <span class="product-price">RM7</span>
            <button class="add-cart">+ Add Cart</button>        </div>

        <div class="product-box">
            <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1696852852878.png" alt="" class="product-img">
            <h2 class="product-title">Small Steamed Bun</h2>
            <span class="product-price">RM5.90</span>
            <button class="add-cart">+ Add Cart</button>        </div>

    
        <div class="product-box">
                <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1697947056462.png" alt="" class="product-img">
                <h2 class="product-title">Fried Shrimp Dumplings</h2>
                <span class="product-price">RM8.00</span>
               <button class="add-cart">+ Add Cart</button>
            </div>

    
            <div class="product-box">
                <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1697947408080.png" alt="" class="product-img">
                <h2 class="product-title">Steam-Fried Bun</h2>
                <span class="product-price">RMRM6.50</span>
               <button class="add-cart">+ Add Cart</button>
            </div>
            </div>
        </section>

<section class="#porridge" id="porridge">
            <h2 class="section-title">PORRIDGE</h2>
            <div class="shop-content">
        <div class="product-box">
            <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1696859531976.png" alt="" class="product-img">
            <h2 class="product-title">Plain Porridge</h2>
            <span class="product-price">RM3.50</span>
            <button class="add-cart">+ Add Cart</button>        
        </div>

        
       <div class="product-box">
        <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1696852826698.png" alt="" class="product-img">
        <h2 class="product-title">Chicken with Preserved Egg Porridge</h2>
        <span class="product-price">RM7.50</span>
       <button class="add-cart">+ Add Cart</button>
    </div>

    <div class="product-box">
        <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1700289837308.jpg" alt="" class="product-img">
        <h2 class="product-title">Abalone Porridge</h2>
        <span class="product-price">RM9.00</span>
       <button class="add-cart">+ Add Cart</button>
    </div>


    
    <div class="product-box">
        <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1700289065282.jpg" alt="" class="product-img">
        <h2 class="product-title">Fish Porridge with Scallops</h2>
        <span class="product-price">RM7.50</span>
        <button class="add-cart">+ Add Cart</button>
    </div>

</div>
</section>

    
<section class="#noodles" id="noodles">
    <h2 class="section-title">Noodles</h2>
    <div class="shop-content">
<div class="product-box">
    <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1700291111434.jpg" alt="" class="product-img">
    <h2 class="product-title">Wan Tan Mee with Poultry</h2>
    <span class="product-price">RM6.50</span>
    <button class="add-cart">+ Add Cart</button>        
</div>


<div class="product-box">
<img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1700291144159.jpg" alt="" class="product-img">
<h2 class="product-title">Noodles with Bean Paste</h2>
<span class="product-price">RM7.00</span>
<button class="add-cart">+ Add Cart</button>
</div>

<div class="product-box">
<img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1700291175944.jpg" alt="" class="product-img">
<h2 class="product-title">Sour and Spicy Chewy Noodles</h2>
<span class="product-price">RM9.00</span>
<button class="add-cart">+ Add Cart</button>
</div>


<div class="product-box">
<img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1700292202796.jpg"  alt="" class="product-img">
<h2 class="product-title">Seafood Noodles Soup</h2>
<span class="product-price">RM8.30</span>
<button class="add-cart">+ Add Cart</button>
</div>

</div>
</section>

<section class="#beverage" id="beverage">
    <h2 class="section-title">BEVERAGES AND DESSERT</h2>

    <!--CONTENT-->
    <div class="shop-content">
    <div class="product-box">
        <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1697946576263.png" alt="" class="product-img">
        <h2 class="product-title">Mango Pudding</h2>
        <span class="product-price">RM4.70</span>
       <button class="add-cart">+ Add Cart</button>
    </div>


    <div class="product-box">
        <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1697540557477.png" alt="" class="product-img">
        <h2 class="product-title">Osmanthus Flowers Jelly</h2>
        <span class="product-price">RM5.20</span>
       <button class="add-cart">+ Add Cart</button>
    </div>

    <div class="product-box">
        <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1697539731074.png" alt="" class="product-img">
        <h2 class="product-title">Pu-Er Tea/ jug</h2>
        <span class="product-price">RM2.50</span>
       <button class="add-cart">+ Add Cart</button>
    </div>


    <div class="product-box">
        <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1697539855810.png" alt="" class="product-img">
        <h2 class="product-title">Coca Cola</h2>
        <span class="product-price">RM3.00</span>
       <button class="add-cart">+ Add Cart</button>
    </div>

    <div class="product-box">
        <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1697539731074.png" alt="" class="product-img">
        <h2 class="product-title">Heong-Pian Tea/ jug</h2>
        <span class="product-price">RM2.50</span>
       <button class="add-cart">+ Add Cart</button>
    </div>


    <div class="product-box">
        <img src="C:\Users\micha\Downloads\ask project\YEAHDIMSUM\ask pic file\imresizer-1697543397610.jpg" alt="" class="product-img">
        <h2 class="product-title">Mineral Water</h2>
        <span class="product-price">RM5.00</span>
       <button class="add-cart">+ Add Cart</button>
    </div>
    </div>
</section>
<script src="assets/js/main.js"></script>
</div>

<div class="info-container" >
    <div class="info">
    <h2 style="font-weight:bold">Yeah Dim Sum</h2>
    <p>Thank you for supporting our Dim Sum restaurant! <span class="y">Like </span>and <span class="y"
    >Share </span>Yeah Dim Sum to your everyone!</p>
    <a href="#" class="fab fa-facebook"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="#" class="fab fa-instagram"></a>
    </div>
    
<div class="info">
    <h2 style="font-weight:bold">Contact info</h2>
    <p><i class="fas fa-phone" style="color:black"></i> +60123456789</p>
    <p><i class="far fa-clock" style="color:black"></i> 8.00a.m. to 8.00p.m.</p>
    <p><i class="far fa-envelope-open" style="color:black"></i> Yeah@yahoo.com</p>
    <p><i class="fas fa-map-marker-alt" style="color:black"></i>No 12, Jalan Di Mana , Taman Ke Sana, 31650 ,Ipoh ,Perak</p>
</div>

    <div class="info">
    <h2 style="font-weight:bold">Quick Link</h2>
<li><a href="index.html#home" style="text-decoration: none" ><i class="far fa-hand-point-right" style="color:black"></i> Home </a></li>
<li><a href="index.html#aboutus" style="text-decoration: none" ><i class="far fa-hand-point-right" style="color:black"></i> About us </a></li>
<li><a href="index.html#category" style="text-decoration: none" > <i class="far fa-hand-point-right" style="color:black"></i> Category </a></li>
<li><a href="menu.html" style="text-decoration: none" ><i class="far fa-hand-point-right" style="color:black"></i> Menu </a></li>
<li><a href="index.html#review" style="text-decoration: none" ><i class="far fa-hand-point-right" style="color:black"></i> Review </a></li>
<li><a href="login.html" style="text-decoration: none" ><i class="far fa-hand-point-right" style="color:black"></i> Login </a></li>
    </div>

    <div class="info">
    <h2 style="font-weight:bold">News Letter</h2>
    <p style="color:rgb(121, 37, 37)">subscribe for the latest updates</p>
    <input type="text" placeholder="e-mail">
    <button class="subscribe" type="button" onclick="alert('Welcome to Yeah Dim Sum')">Subscribe</button>
    <i class="fa fa-cc-paypal" style="color:black"></i>
    <i class="fa fa-cc-mastercard" style="color:black"></i>
    <i class="fa fa-cc-visa" style="color:black"></i>
    <i class="fa fa-cc-jcb" style="color:black"></i>
    </div>
</div>

</body>
</html>